name=activator-kafka-streams
title=Kafka KStream Example
description=This is an activator project showcasing stateful stream processing using Kafka KStream.
tags=java,kstream,apache-kafka,stream,processing,kafka
authorName=Prabhat Kashyap
authorTwitter=pk_official