kafka.topic="my-tweet"
kafka.servers="localhost:9092"
kstream.topic="hashtag-count"

twitter.consumerKey="KAf3lEOe0Q5MQyasCsjnbVZRv"
twitter.consumerSecret="LrtMIR480j6A6R8zpgjzFcgdDaI9hdWKZRCVxKl16lVfE7MxVk"
twitter.accessToken="4840081465-P8eJKYcmbYJmm4pZE4M8rfvqMOL59CPBkfwLmZl"
twitter.accessTokenSecret="eHjn1g5YKog7S0AJDWhQDuXmtG0FUE4HCtN09qWYjARWw"