kafka.topic="my-tweet"
kafka.servers="localhost:9092"

twitter.consumerKey="LkfjsRwGba6wullVuGBbMhuSw"
twitter.consumerSecret="FGtQ7JUjd6Wedn7ZuRxZI6XKfzUTlX4rPqy7tL1lC1S5lgpB6V"
twitter.accessToken="199435611-uPlNSDM8ippqWGV6PNEKESlVXoVZDH3nGNxjwGJ1"
twitter.accessTokenSecret="NpWVPVSt9lTbd5IQXSAP5vHidWwEZacRM9Uh3Shlnfyo0"